memory_initialization_radix=16;
memory_initialization_vector=
	0, 0, 0, 0, 0, 0, 0, 0,	
	7E, 81, A5, 81, BD, 99, 81, 7E,	
	7E, FF, DB, FF, C3, E7, FF, 7E,	
	6C, FE, FE, FE, 7C, 38, 10, 0,	
	10, 38, 7C, FE, 7C, 38, 10, 0,	
	38, 7C, 38, FE, FE, D6, 10, 38,	
	10, 38, 7C, FE, FE, 7C, 10, 38,	
	0, 0, 18, 3C, 3C, 18, 0, 0,	
	FF, FF, E7, C3, C3, E7, FF, FF,	
	0, 3C, 66, 42, 42, 66, 3C, 0,	
	FF, C3, 99, BD, BD, 99, C3, FF,	
	F, 7, F, 7D, CC, CC, CC, 78,	
	3C, 66, 66, 66, 3C, 18, 7E, 18,	
	3F, 33, 3F, 30, 30, 70, F0, E0,	
	7F, 63, 7F, 63, 63, 67, E6, C0,	
	18, DB, 3C, E7, E7, 3C, DB, 18,	
	80, E0, F8, FE, F8, E0, 80, 0,	
	2, E, 3E, FE, 3E, E, 2, 0,	
	18, 3C, 7E, 18, 18, 7E, 3C, 18,	
	66, 66, 66, 66, 66, 0, 66, 0,	
	7F, DB, DB, 7B, 1B, 1B, 1B, 0,	
	3E, 61, 3C, 66, 66, 3C, 86, 7C,	
	0, 0, 0, 0, 7E, 7E, 7E, 0,	
	18, 3C, 7E, 18, 7E, 3C, 18, FF,	
	18, 3C, 7E, 18, 18, 18, 18, 0,	
	18, 18, 18, 18, 7E, 3C, 18, 0,	
	0, 18, C, FE, C, 18, 0, 0,	
	0, 30, 60, FE, 60, 30, 0, 0,	
	0, 0, C0, C0, C0, FE, 0, 0,	
	0, 24, 66, FF, 66, 24, 0, 0,	
	0, 18, 3C, 7E, FF, FF, 0, 0,	
	0, FF, FF, 7E, 3C, 18, 0, 0,	
	0, 0, 0, 0, 0, 0, 0, 0,	
	18, 3C, 3C, 18, 18, 0, 18, 0,	
	66, 66, 24, 0, 0, 0, 0, 0,	
	6C, 6C, FE, 6C, FE, 6C, 6C, 0,	
	18, 3E, 60, 3C, 6, 7C, 18, 0,	
	0, C6, CC, 18, 30, 66, C6, 0,	
	38, 6C, 38, 76, DC, CC, 76, 0,	
	18, 18, 30, 0, 0, 0, 0, 0,	
	C, 18, 30, 30, 30, 18, C, 0,	
	30, 18, C, C, C, 18, 30, 0,	
	0, 66, 3C, FF, 3C, 66, 0, 0,	
	0, 18, 18, 7E, 18, 18, 0, 0,	
	0, 0, 0, 0, 0, 18, 18, 30,	
	0, 0, 0, 7E, 0, 0, 0, 0,	
	0, 0, 0, 0, 0, 18, 18, 0,	
	6, C, 18, 30, 60, C0, 80, 0,	
	38, 6C, C6, D6, C6, 6C, 38, 0,	
	18, 38, 18, 18, 18, 18, 7E, 0,	
	7C, C6, 6, 1C, 30, 66, FE, 0,	
	7C, C6, 6, 3C, 6, C6, 7C, 0,	
	1C, 3C, 6C, CC, FE, C, 1E, 0,	
	FE, C0, C0, FC, 6, C6, 7C, 0,	
	38, 60, C0, FC, C6, C6, 7C, 0,	
	FE, C6, C, 18, 30, 30, 30, 0,	
	7C, C6, C6, 7C, C6, C6, 7C, 0,	
	7C, C6, C6, 7E, 6, C, 78, 0,	
	0, 18, 18, 0, 0, 18, 18, 0,	
	0, 18, 18, 0, 0, 18, 18, 30,	
	6, C, 18, 30, 18, C, 6, 0,	
	0, 0, 7E, 0, 0, 7E, 0, 0,	
	60, 30, 18, C, 18, 30, 60, 0,	
	7C, C6, C, 18, 18, 0, 18, 0,	
	7C, C6, DE, DE, DE, C0, 78, 0,	
	38, 6C, C6, FE, C6, C6, C6, 0,	
	FC, 66, 66, 7C, 66, 66, FC, 0,	
	3C, 66, C0, C0, C0, 66, 3C, 0,	
	F8, 6C, 66, 66, 66, 6C, F8, 0,	
	FE, 62, 68, 78, 68, 62, FE, 0,	
	FE, 62, 68, 78, 68, 60, F0, 0,	
	3C, 66, C0, C0, CE, 66, 3A, 0,	
	C6, C6, C6, FE, C6, C6, C6, 0,	
	3C, 18, 18, 18, 18, 18, 3C, 0,	
	1E, C, C, C, CC, CC, 78, 0,	
	E6, 66, 6C, 78, 6C, 66, E6, 0,	
	F0, 60, 60, 60, 62, 66, FE, 0,	
	C6, EE, FE, FE, D6, C6, C6, 0,	
	C6, E6, F6, DE, CE, C6, C6, 0,	
	7C, C6, C6, C6, C6, C6, 7C, 0,	
	FC, 66, 66, 7C, 60, 60, F0, 0,	
	7C, C6, C6, C6, C6, CE, 7C, E,	
	FC, 66, 66, 7C, 6C, 66, E6, 0,	
	3C, 66, 30, 18, C, 66, 3C, 0,	
	7E, 7E, 5A, 18, 18, 18, 3C, 0,	
	C6, C6, C6, C6, C6, C6, 7C, 0,	
	C6, C6, C6, C6, C6, 6C, 38, 0,	
	C6, C6, C6, D6, D6, FE, 6C, 0,	
	C6, C6, 6C, 38, 6C, C6, C6, 0,	
	66, 66, 66, 3C, 18, 18, 3C, 0,	
	FE, C6, 8C, 18, 32, 66, FE, 0,	
	3C, 30, 30, 30, 30, 30, 3C, 0,	
	C0, 60, 30, 18, C, 6, 2, 0,	
	3C, C, C, C, C, C, 3C, 0,	
	10, 38, 6C, C6, 0, 0, 0, 0,	
	0, 0, 0, 0, 0, 0, 0, FF,	
	30, 18, C, 0, 0, 0, 0, 0,	
	0, 0, 78, C, 7C, CC, 76, 0,	
	E0, 60, 7C, 66, 66, 66, DC, 0,	
	0, 0, 7C, C6, C0, C6, 7C, 0,	
	1C, C, 7C, CC, CC, CC, 76, 0,	
	0, 0, 7C, C6, FE, C0, 7C, 0,	
	3C, 66, 60, F8, 60, 60, F0, 0,	
	0, 0, 76, CC, CC, 7C, C, F8,	
	E0, 60, 6C, 76, 66, 66, E6, 0,	
	18, 0, 38, 18, 18, 18, 3C, 0,	
	6, 0, 6, 6, 6, 66, 66, 3C,	
	E0, 60, 66, 6C, 78, 6C, E6, 0,	
	38, 18, 18, 18, 18, 18, 3C, 0,	
	0, 0, EC, FE, D6, D6, D6, 0,	
	0, 0, DC, 66, 66, 66, 66, 0,	
	0, 0, 7C, C6, C6, C6, 7C, 0,	
	0, 0, DC, 66, 66, 7C, 60, F0,	
	0, 0, 76, CC, CC, 7C, C, 1E,	
	0, 0, DC, 76, 60, 60, F0, 0,	
	0, 0, 7E, C0, 7C, 6, FC, 0,	
	30, 30, FC, 30, 30, 36, 1C, 0,	
	0, 0, CC, CC, CC, CC, 76, 0,	
	0, 0, C6, C6, C6, 6C, 38, 0,	
	0, 0, C6, D6, D6, FE, 6C, 0,	
	0, 0, C6, 6C, 38, 6C, C6, 0,	
	0, 0, C6, C6, C6, 7E, 6, FC,	
	0, 0, 7E, 4C, 18, 32, 7E, 0,	
	E, 18, 18, 70, 18, 18, E, 0,	
	18, 18, 18, 18, 18, 18, 18, 0,	
	70, 18, 18, E, 18, 18, 70, 0,	
	76, DC, 0, 0, 0, 0, 0, 0,	
	0, 10, 38, 6C, C6, C6, FE, 0,	
	7C, C6, C0, C0, C6, 7C, C, 78,	
	CC, 0, CC, CC, CC, CC, 76, 0,	
	C, 18, 7C, C6, FE, C0, 7C, 0,	
	7C, 82, 78, C, 7C, CC, 76, 0,	
	C6, 0, 78, C, 7C, CC, 76, 0,	
	30, 18, 78, C, 7C, CC, 76, 0,	
	30, 30, 78, C, 7C, CC, 76, 0,	
	0, 0, 7E, C0, C0, 7E, C, 38,	
	7C, 82, 7C, C6, FE, C0, 7C, 0,	
	C6, 0, 7C, C6, FE, C0, 7C, 0,	
	30, 18, 7C, C6, FE, C0, 7C, 0,	
	66, 0, 38, 18, 18, 18, 3C, 0,	
	7C, 82, 38, 18, 18, 18, 3C, 0,	
	30, 18, 0, 38, 18, 18, 3C, 0,	
	C6, 38, 6C, C6, FE, C6, C6, 0,	
	38, 6C, 7C, C6, FE, C6, C6, 0,	
	18, 30, FE, C0, F8, C0, FE, 0,	
	0, 0, 7E, 12, FE, 90, FE, 0,	
	3E, 6C, CC, FE, CC, CC, CE, 0,	
	7C, 82, 7C, C6, C6, C6, 7C, 0,	
	C6, 0, 7C, C6, C6, C6, 7C, 0,	
	30, 18, 7C, C6, C6, C6, 7C, 0,	
	78, 84, 0, CC, CC, CC, 76, 0,	
	60, 30, CC, CC, CC, CC, 76, 0,	
	C6, 0, C6, C6, C6, 7E, 6, FC,	
	C6, 38, 6C, C6, C6, 6C, 38, 0,	
	C6, 0, C6, C6, C6, C6, 7C, 0,	
	0, 2, 7C, CE, D6, E6, 7C, 80,	
	38, 6C, 64, F0, 60, 66, FC, 0,	
	3A, 6C, CE, D6, E6, 6C, B8, 0,	
	F8, CC, CC, FA, C6, CF, C6, C7,	
	E, 1B, 18, 3C, 18, D8, 70, 0,	
	18, 30, 78, C, 7C, CC, 76, 0,	
	C, 18, 0, 38, 18, 18, 3C, 0,	
	C, 18, 7C, C6, C6, C6, 7C, 0,	
	18, 30, CC, CC, CC, CC, 76, 0,	
	76, DC, 0, DC, 66, 66, 66, 0,	
	76, DC, 0, E6, F6, DE, CE, 0,	
	3C, 6C, 6C, 3E, 0, 7E, 0, 0,	
	38, 6C, 6C, 38, 0, 7C, 0, 0,	
	18, 0, 18, 18, 30, 63, 3E, 0,	
	0, 0, 0, FE, C0, C0, 0, 0,	
	0, 0, 0, FE, 6, 6, 0, 0,	
	63, E6, 6C, 7E, 33, 66, CC, F,	
	63, E6, 6C, 7A, 36, 6A, DF, 6,	
	18, 0, 18, 18, 3C, 3C, 18, 0,	
	0, 33, 66, CC, 66, 33, 0, 0,	
	0, C6, 7C, C6, C6, 7C, C6, 0,	
	22, 88, 22, 88, 22, 88, 22, 88,	
	55, AA, 55, AA, 55, AA, 55, AA,	
	77, DD, 77, DD, 77, DD, 77, DD,	
	18, 18, 18, 18, 18, 18, 18, 18,	
	18, 18, 18, 18, F8, 18, 18, 18,	
	18, 18, F8, 18, F8, 18, 18, 18,	
	36, 36, 36, 36, F6, 36, 36, 36,	
	0, 0, 0, 0, FE, 36, 36, 36,	
	0, 0, F8, 18, F8, 18, 18, 18,	
	36, 36, F6, 6, F6, 36, 36, 36,	
	36, 36, 36, 36, 36, 36, 36, 36,	
	0, 0, FE, 6, F6, 36, 36, 36,	
	36, 36, F6, 6, FE, 0, 0, 0,	
	36, 36, 36, 36, FE, 0, 0, 0,	
	18, 18, F8, 18, F8, 0, 0, 0,	
	0, 0, 0, 0, F8, 18, 18, 18,	
	18, 18, 18, 18, 1F, 0, 0, 0,	
	18, 18, 18, 18, FF, 0, 0, 0,	
	0, 0, 0, 0, FF, 18, 18, 18,	
	18, 18, 18, 18, 1F, 18, 18, 18,	
	0, 0, 0, 0, FF, 0, 0, 0,	
	18, 18, 18, 18, FF, 18, 18, 18,	
	18, 18, 1F, 18, 1F, 18, 18, 18,	
	36, 36, 36, 36, 37, 36, 36, 36,	
	36, 36, 37, 30, 3F, 0, 0, 0,	
	0, 0, 3F, 30, 37, 36, 36, 36,	
	36, 36, F7, 0, FF, 0, 0, 0,	
	0, 0, FF, 0, F7, 36, 36, 36,	
	36, 36, 37, 30, 37, 36, 36, 36,	
	0, 0, FF, 0, FF, 0, 0, 0,	
	36, 36, F7, 0, F7, 36, 36, 36,	
	18, 18, FF, 0, FF, 0, 0, 0,	
	36, 36, 36, 36, FF, 0, 0, 0,	
	0, 0, FF, 0, FF, 18, 18, 18,	
	0, 0, 0, 0, FF, 36, 36, 36,	
	36, 36, 36, 36, 3F, 0, 0, 0,	
	18, 18, 1F, 18, 1F, 0, 0, 0,	
	0, 0, 1F, 18, 1F, 18, 18, 18,	
	0, 0, 0, 0, 3F, 36, 36, 36,	
	36, 36, 36, 36, FF, 36, 36, 36,	
	18, 18, FF, 18, FF, 18, 18, 18,	
	18, 18, 18, 18, F8, 0, 0, 0,	
	0, 0, 0, 0, 1F, 18, 18, 18,	
	FF, FF, FF, FF, FF, FF, FF, FF,	
	0, 0, 0, 0, FF, FF, FF, FF,	
	F0, F0, F0, F0, F0, F0, F0, F0,	
	F, F, F, F, F, F, F, F,	
	FF, FF, FF, FF, 0, 0, 0, 0,	
	0, 0, 76, DC, C8, DC, 76, 0,	
	78, CC, CC, D8, CC, C6, CC, 0,	
	FE, C6, C0, C0, C0, C0, C0, 0,	
	0, 0, FE, 6C, 6C, 6C, 6C, 0,	
	FE, C6, 60, 30, 60, C6, FE, 0,	
	0, 0, 7E, D8, D8, D8, 70, 0,	
	0, 0, 66, 66, 66, 66, 7C, C0,	
	0, 76, DC, 18, 18, 18, 18, 0,	
	7E, 18, 3C, 66, 66, 3C, 18, 7E,	
	38, 6C, C6, FE, C6, 6C, 38, 0,	
	38, 6C, C6, C6, 6C, 6C, EE, 0,	
	E, 18, C, 3E, 66, 66, 3C, 0,	
	0, 0, 7E, DB, DB, 7E, 0, 0,	
	6, C, 7E, DB, DB, 7E, 60, C0,	
	1E, 30, 60, 7E, 60, 30, 1E, 0,	
	0, 7C, C6, C6, C6, C6, C6, 0,	
	0, FE, 0, FE, 0, FE, 0, 0,	
	18, 18, 7E, 18, 18, 0, 7E, 0,	
	30, 18, C, 18, 30, 0, 7E, 0,	
	C, 18, 30, 18, C, 0, 7E, 0,	
	E, 1B, 1B, 18, 18, 18, 18, 18,	
	18, 18, 18, 18, 18, D8, D8, 70,	
	0, 18, 0, 7E, 0, 18, 0, 0,	
	0, 76, DC, 0, 76, DC, 0, 0,	
	38, 6C, 6C, 38, 0, 0, 0, 0,	
	0, 0, 0, 18, 18, 0, 0, 0,	
	0, 0, 0, 18, 0, 0, 0, 0,	
	F, C, C, C, EC, 6C, 3C, 1C,	
	6C, 36, 36, 36, 36, 0, 0, 0,	
	78, C, 18, 30, 7C, 0, 0, 0,	
	0, 0, 3C, 3C, 3C, 3C, 0, 0,	
	0, 0, 0, 0, 0, 0, 0, 0	


