PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Trond\LoboVIC//LobovicWinbond -s 8192 -u 0000 C:/Users/Trond/LoboVIC/hdmioutput.bit -spi 

PROM C:\Users\Trond\LoboVIC\LobovicWinbond.prm map: Wed Mar 01 00:59:40 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 7a5cdeaa

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Mar 01 00:55:25 2017 C:/Users/Trond/LoboVIC/hdmioutput.bit
