Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Mar 16 15:44:30 2017

drc -z LoboVIC.ncd LoboVIC.pcf

WARNING:PhysDesignRules:367 - The signal
   <uart1/fifo_rx_unit/Mram_array_reg1_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <uart1/fifo_tx_unit/Mram_array_reg1_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp DCM_TMDS_inst, consult
   the device Data Sheet.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
