xst -intstyle ise -ifn "C:/Users/Trond/FPGA/LoboVIC/LoboVIC.xst" -ofn "C:/Users/Trond/FPGA/LoboVIC/LoboVIC.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc LoboVIC.ucf -p xc6slx9-tqg144-2 LoboVIC.ngc LoboVIC.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LoboVIC_map.ncd LoboVIC.ngd LoboVIC.pcf 
par -w -intstyle ise -ol high -mt off LoboVIC_map.ncd LoboVIC.ncd LoboVIC.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml LoboVIC.twx LoboVIC.ncd -o LoboVIC.twr LoboVIC.pcf -ucf LoboVIC.ucf 
bitgen -intstyle ise -f LoboVIC.ut LoboVIC.ncd 
xst -intstyle ise -ifn "C:/Users/Trond/FPGA/LoboVIC/LoboVIC.xst" -ofn "C:/Users/Trond/FPGA/LoboVIC/LoboVIC.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc LoboVIC.ucf -p xc6slx9-tqg144-2 LoboVIC.ngc LoboVIC.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LoboVIC_map.ncd LoboVIC.ngd LoboVIC.pcf 
par -w -intstyle ise -ol high -mt off LoboVIC_map.ncd LoboVIC.ncd LoboVIC.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml LoboVIC.twx LoboVIC.ncd -o LoboVIC.twr LoboVIC.pcf -ucf LoboVIC.ucf 
bitgen -intstyle ise -f LoboVIC.ut LoboVIC.ncd 
