Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc LoboVIC.ucf -p
xc6slx9-tqg144-2 LoboVIC.ngc LoboVIC.ngd

Reading NGO file "C:/Users/Trond/FPGA/LoboVIC/LoboVIC.ngc" ...
Loading design module "ipcore_dir/video_mem.ngc"...
Loading design module "ipcore_dir/charrom_CP865.ngc"...
Loading design module "ipcore_dir/colour_mem.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "LoboVIC.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'tnm_clk50', used in period specification
   'TS_clk50', was traced into DCM_SP instance DCM_TMDS_inst. The following new
   TNM groups and period specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_DCM_TMDS_CLKFX = PERIOD "DCM_TMDS_CLKFX" TS_clk50 / 5
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'tnm_clk50', used in period specification
   'TS_clk50', was traced into DCM_SP instance DCM_TMDS_inst. The following new
   TNM groups and period specifications were generated at the DCM_SP output(s): 
   CLKDV: <TIMESPEC TS_pixclk = PERIOD "pixclk" TS_clk50 * 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'tnm_clk50', used in period specification
   'TS_clk50', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_clockgen_clkout1 = PERIOD "clockgen_clkout1" TS_clk50 /
   0.1 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'tnm_clk50', used in period specification
   'TS_clk50', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_clockgen_clkout0 = PERIOD "clockgen_clkout0" TS_clk50 /
   0.24 HIGH 50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   DCM_TMDS_inst to 20.000000 ns based on the period specification (<TIMESPEC
   TS_clk50 = PERIOD "tnm_clk50" 20 ns HIGH 50 %;> [LoboVIC.ucf(6)]).
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 183368 kilobytes

Writing NGD file "LoboVIC.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "LoboVIC.bld"...
