Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ERIS-DISCORDIA::  Thu Mar 16 15:44:02 2017

par -w -intstyle ise -ol high -mt off LoboVIC_map.ncd LoboVIC.ncd LoboVIC.pcf 


Constraints file: LoboVIC.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "LoboVIC" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   362 out of  11,440    3%
    Number used as Flip Flops:                 362
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,905 out of   5,720   33%
    Number used as logic:                      853 out of   5,720   14%
      Number using O6 output only:             722
      Number using O5 output only:              17
      Number using O5 and O6:                  114
      Number used as ROM:                        0
    Number used as Memory:                   1,044 out of   1,440   72%
      Number used as Dual Port RAM:          1,040
        Number using O6 output only:         1,032
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Single Port RAM:            4
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                  4
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:      8
      Number with same-slice register load:      4
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   545 out of   1,430   38%
  Number of MUXCYs used:                        64 out of   2,860    2%
  Number of LUT Flip Flop pairs used:        1,913
    Number with an unused Flip Flop:         1,594 out of   1,913   83%
    Number with an unused LUT:                   8 out of   1,913    1%
    Number of fully used LUT-FF pairs:         311 out of   1,913   16%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        31 out of     102   30%
    Number of LOCed IOBs:                       31 out of      31  100%
    IOB Flip Flops:                              2
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                        32 out of      32  100%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             2 out of      32    6%
    Number used as BUFIO2FBs:                    2
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        6
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   2 out of     200    1%
    Number used as OLOGIC2s:                     2
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal uart1/fifo_rx_unit/Mram_array_reg1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal uart1/fifo_tx_unit/Mram_array_reg1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 16157 unrouted;      REAL time: 4 secs 

Phase  2  : 9071 unrouted;      REAL time: 5 secs 

Phase  3  : 3004 unrouted;      REAL time: 9 secs 

Phase  4  : 3004 unrouted; (Setup:0, Hold:2548, Component Switching Limit:0)     REAL time: 9 secs 

Updating file: LoboVIC.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:2116, Component Switching Limit:0)     REAL time: 14 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:2116, Component Switching Limit:0)     REAL time: 14 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:2116, Component Switching Limit:0)     REAL time: 14 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:2116, Component Switching Limit:0)     REAL time: 14 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 
Total REAL time to Router completion: 14 secs 
Total CPU time to Router completion: 15 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clkCPU |  BUFGMUX_X2Y2| No   |  143 |  0.116     |  1.508      |
+---------------------+--------------+------+------+------------+-------------+
|         pixclk_BUFG |  BUFGMUX_X2Y1| No   |  332 |  0.749     |  2.140      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_TMDS | BUFGMUX_X2Y12| No   |    6 |  0.101     |  1.494      |
+---------------------+--------------+------+------+------------+-------------+
|            clk12out |  BUFGMUX_X2Y4| No   |    2 |  0.062     |  2.031      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_DCM_TMDS_CLKFX = PERIOD TIMEGRP "DCM_T | SETUP       |     0.011ns|     3.989ns|       0|           0
  MDS_CLKFX" TS_clk50 / 5 HIGH 50%          | HOLD        |     0.027ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk50 = PERIOD TIMEGRP "tnm_clk50" 20  | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_pixclk = PERIOD TIMEGRP "pixclk" TS_cl | SETUP       |    15.560ns|    24.440ns|       0|           0
  k50 * 2 HIGH 50%                          | HOLD        |     0.420ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clockgen_clkout0 = PERIOD TIMEGRP "clo | MINPERIOD   |    80.667ns|     2.666ns|       0|           0
  ckgen_clkout0" TS_clk50 / 0.24 HIGH       |             |            |            |        |            
     50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clockgen_clkout1 = PERIOD TIMEGRP "clo | SETUP       |   185.281ns|    14.719ns|       0|           0
  ckgen_clkout1" TS_clk50 / 0.1 HIGH        | HOLD        |     0.311ns|            |       0|           0
    50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk50
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk50                       |     20.000ns|      8.000ns|     19.945ns|            0|            0|            0|     20423992|
| TS_DCM_TMDS_CLKFX             |      4.000ns|      3.989ns|          N/A|            0|            0|          103|            0|
| TS_pixclk                     |     40.000ns|     24.440ns|          N/A|            0|            0|     19914792|            0|
| TS_clockgen_clkout1           |    200.000ns|     14.719ns|          N/A|            0|            0|       509097|            0|
| TS_clockgen_clkout0           |     83.333ns|      2.666ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 15 secs 
Total CPU time to PAR completion: 16 secs 

Peak Memory Usage:  365 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file LoboVIC.ncd



PAR done!
