PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Trond\FPGA\LoboVIC\//Untitled -s 8192 -u 0000 C:/Users/Trond/FPGA/LoboVIC/lobovic.bit -spi 

PROM C:\Users\Trond\FPGA\LoboVIC\Untitled.prm map: Mon May 08 20:13:25 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 7a944a21

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:34a7     May 08 20:03:18 2017 C:/Users/Trond/FPGA/LoboVIC/lobovic.bit
