memory_initialization_radix=16;
memory_initialization_vector=
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 96, 0, 96, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 18, FB, C2, 30, A9, FF, 1, 1B, A9, 0, 0, 5B, E2, 30, A9, C0,
 8D, C0, FB, A9, 0, 85, 4B, 85, 4C, 85, 4D, 85, 4E, A9, 1, 8F,
 0, 0, 1, A9, 17, 8F, 1, 0, 1, A9, 2A, 8F, 4, 0, 2, 20,
 7E, 9, AF, 0, 0, 1, AA, 20, 8F, 9, AF, 1, 0, 1, AA, 20,
 8F, 9, AF, 4, 0, 2, AA, 20, 8F, 9, 20, 7E, 9, A2, 0, 4C,
 7D, 2, 54, 72, 6F, 6E, 64, 20, 4D, 6A, E5, 74, 76, 65, 69, 74,
 20, 48, 61, 6E, 73, 65, 6E, 20, 64, 65, 73, 69, 67, 6E, 65, 72,
 20, 64, 61, 74, 61, 6D, 61, 73, 6B, 69, 6E, A, D, A9, 1, 2D,
 EC, FD, D0, F9, BD, 52, 2, 8D, EB, FD, A9, 1, 8D, ED, FD, E8,
 E0, 2B, D0, E9, A2, 88, A0, 16, 20, D3, 9, A2, A0, A0, 1, 20,
 D3, 9, A2, 78, A0, 20, 20, D3, 9, A2, 78, A0, 0, 20, D3, 9,
 A2, 68, 20, E5, 9, 29, 1, F0, F7, 48, A9, E6, 85, 0, A9, B,
 85, 1, 20, 5E, 9, 20, 7E, 9, 68, A2, D8, A0, C1, 20, D3, 9,
 A2, D8, 20, E5, 9, AA, 48, A9, 1A, 85, 0, A9, C, 85, 1, 20,
 5E, 9, 20, 7E, 9, 68, 20, 8F, 9, 20, 7E, 9, A2, E8, A0, 50,
 20, D3, 9, A2, E8, A0, 4, 20, D3, 9, A2, E8, 20, E5, 9, 29,
 4, F0, F7, 48, A9, 8, 85, 0, A9, C, 85, 1, 20, 5E, 9, 20,
 7E, 9, 68, A2, F8, 20, E5, 9, AA, 48, A9, 1, 85, 0, A9, C,
 85, 1, 20, 5E, 9, 20, 7E, 9, 68, 20, 8F, 9, 20, 7E, 9, 8A,
 29, 80, D0, 32, 8A, 29, 40, D0, 13, 48, A9, 21, 85, 0, A9, C,
 85, 1, 20, 5E, 9, 20, 7E, 9, 68, 4C, E4, 8, A2, D8, A0, CB,
 20, D3, 9, 48, A9, 5B, 85, 0, A9, C, 85, 1, 20, 5E, 9, 20,
 7E, 9, 68, 4C, 80, 3, A2, D8, A0, C9, 20, D3, 9, 48, A9, 37,
 85, 0, A9, C, 85, 1, 20, 5E, 9, 20, 7E, 9, 68, 4C, 80, 3,
 A2, E8, A0, 1, 20, D3, 9, A2, E8, 20, E5, 9, 25, 1, D0, F7,
 48, A9, 7E, 85, 0, A9, C, 85, 1, 20, 5E, 9, 20, 7E, 9, 68,
 20, 7E, 9, A2, D8, 20, E5, 9, AA, 20, 8F, 9, 20, 7E, 9, 48,
 A9, 8C, 85, 0, A9, C, 85, 1, 20, 5E, 9, 20, 7E, 9, 68, A9,
 C8, 85, 2, A2, C8, A0, 40, 20, D3, 9, A2, C8, 20, E5, 9, AA,
 29, 40, F0, F6, C6, 2, D0, EB, A2, E0, A0, 0, 20, D3, 9, A2,
 C8, A0, 80, 20, D3, 9, A2, 20, A0, 80, 20, D3, 9, A2, 20, A0,
 6, 20, D3, 9, A2, 20, A0, 0, 20, D3, 9, A2, 20, A0, 2, 20,
 D3, 9, A2, 20, A0, 0, 20, D3, 9, A2, 20, A0, 0, 20, D3, 9,
 A2, 20, A0, 40, 20, D3, 9, A2, 20, A0, 0, 20, D3, 9, A2, F0,
 A0, 10, 20, D3, 9, 20, 7E, 9, A2, C8, 20, E5, 9, 29, 80, F0,
 F7, A2, F8, 20, E5, 9, AA, 20, 8F, 9, 20, 7E, 9, 48, A9, 91,
 85, 0, A9, C, 85, 1, 20, 5E, 9, 20, 7E, 9, 68, A2, E8, A0,
 20, 20, D3, 9, A2, C8, A0, 80, 20, D3, 9, A2, F0, A0, 0, 20,
 D3, 9, A2, C8, 20, E5, 9, 29, 80, F0, F7, A2, F8, 20, E5, 9,
 AA, 20, 8F, 9, 20, 7E, 9, A2, 30, 20, E5, 9, A8, AA, 48, A9,
 C0, 85, 0, A9, C, 85, 1, 20, 5E, 9, 20, 7E, 9, 68, 20, 8F,
 9, 20, 7E, 9, A2, 3, 86, 2, A2, 8, 20, E5, 9, A6, 2, 95,
 3, E6, 2, 88, D0, F2, A2, C8, A0, 4, 20, D3, 9, A0, 3, B6,
 3, 20, 8F, 9, 20, 7E, 9, C8, C6, 2, D0, F3, 48, A9, AF, 85,
 0, A9, C, 85, 1, 20, 5E, 9, 20, 7E, 9, 68, A2, C8, A0, 80,
 20, D3, 9, A2, F0, A0, A0, 20, D3, 9, 20, 7E, 9, A2, C8, 20,
 E5, 9, 29, 80, F0, F7, A2, F8, 20, E5, 9, AA, 20, 8F, 9, A0,
 3, 84, 43, B9, 3, 0, 85, 44, 98, 18, 65, 44, 85, 44, A4, 43,
 98, 18, 69, 8, 20, 7E, 9, 48, A9, DA, 85, 0, A9, C, 85, 1,
 20, 5E, 9, 20, 7E, 9, 68, A8, B9, 3, 0, AA, 20, 8F, 9, 20,
 7E, 9, A4, 44, 84, 43, B9, 3, 0, 85, 44, 98, 18, 65, 44, 85,
 44, C8, B9, 3, 0, C9, 4, D0, 63, C8, C8, C8, C8, B9, 3, 0,
 48, A9, 4, 85, 0, A9, D, 85, 1, 20, 5E, 9, 20, 7E, 9, 68,
 AA, 20, 8F, 9, 20, 7E, 9, C9, 3, D0, 41, C8, B9, 3, 0, 48,
 A9, C, 85, 0, A9, D, 85, 1, 20, 5E, 9, 20, 7E, 9, 68, AA,
 20, 8F, 9, 20, 7E, 9, C9, 1, D0, 22, C8, B9, 3, 0, 48, A9,
 17, 85, 0, A9, D, 85, 1, 20, 5E, 9, 20, 7E, 9, 68, AA, 20,
 8F, 9, 20, 7E, 9, C9, 1, D0, 3, 4C, B3, 5, A9, 0, 85, 45,
 48, A9, C9, 85, 0, A9, C, 85, 1, 20, 5E, 9, 20, 7E, 9, 68,
 4C, C, 6, 48, A9, 22, 85, 0, A9, D, 85, 1, 20, 5E, 9, 20,
 7E, 9, 68, A4, 44, 84, 43, B9, 3, 0, 85, 44, 98, 18, 65, 44,
 85, 44, C9, 42, B0, C6, C8, B9, 3, 0, AA, 20, 8F, 9, 20, 7E,
 9, C9, 5, D0, CE, C8, B9, 3, 0, 29, F, 8D, D9, 8, 48, A9,
 E7, 85, 0, A9, C, 85, 1, 20, 5E, 9, 20, 7E, 9, 68, AA, 20,
 8F, 9, 20, 7E, 9, A9, 1, 85, 45, 4C, C, 6, A2, C8, A0, 80,
 20, D3, 9, A2, 20, A0, 0, 20, D3, 9, A2, 20, A0, 5, 20, D3,
 9, A2, 20, A0, 1, 20, D3, 9, A2, 20, A0, 0, 20, D3, 9, A2,
 20, A0, 0, 20, D3, 9, A2, 20, A0, 0, 20, D3, 9, A2, 20, A0,
 0, 20, D3, 9, A2, 20, A0, 0, 20, D3, 9, A2, F0, A0, 10, 20,
 D3, 9, 20, 7E, 9, A2, C8, 20, E5, 9, 29, 80, F0, F7, A2, F8,
 20, E5, 9, AA, 20, 8F, 9, A2, C8, A0, 80, 20, D3, 9, A2, F0,
 A0, 80, 20, D3, 9, 20, 7E, 9, A2, C8, 20, E5, 9, 29, 80, F0,
 F7, A2, F8, 20, E5, 9, AA, 20, 8F, 9, A2, E0, A0, 1, 20, D3,
 9, A9, C8, 85, 2, A2, C8, A0, 40, 20, D3, 9, A2, C8, 20, E5,
 9, AA, 29, 40, F0, F6, C6, 2, D0, EB, A2, C8, A0, 80, 20, D3,
 9, A2, 20, A0, 0, 20, D3, 9, A2, 20, A0, 9, 20, D3, 9, A2,
 20, A0, 1, 20, D3, 9, A2, 20, A0, 0, 20, D3, 9, A2, 20, A0,
 0, 20, D3, 9, A2, 20, A0, 0, 20, D3, 9, A2, 20, A0, 0, 20,
 D3, 9, A2, 20, A0, 0, 20, D3, 9, A2, F0, A0, 10, 20, D3, 9,
 20, 7E, 9, A2, C8, 20, E5, 9, 29, 80, F0, F7, A2, F8, 20, E5,
 9, AA, 20, 8F, 9, A2, C8, A0, 80, 20, D3, 9, A2, F0, A0, 80,
 20, D3, 9, 20, 7E, 9, A2, C8, 20, E5, 9, 29, 80, F0, F7, A2,
 F8, 20, E5, 9, AA, 20, 8F, 9, A2, C8, A0, 80, 20, D3, 9, A2,
 20, A0, 21, 20, D3, 9, A2, 20, A0, B, 20, D3, 9, A2, 20, A0,
 0, 20, D3, 9, A2, 20, A0, 0, 20, D3, 9, A2, 20, A0, 0, 20,
 D3, 9, A2, 20, A0, 0, 20, D3, 9, A2, 20, A0, 0, 20, D3, 9,
 A2, 20, A0, 0, 20, D3, 9, A2, F0, A0, 10, 20, D3, 9, 20, 7E,
 9, A2, C8, 20, E5, 9, 29, 80, F0, F7, A2, F8, 20, E5, 9, AA,
 20, 8F, 9, A2, C8, A0, 80, 20, D3, 9, A2, F0, A0, 80, 20, D3,
 9, 20, 7E, 9, A2, C8, 20, E5, 9, 29, 80, F0, F7, A2, F8, 20,
 E5, 9, AA, 20, 8F, 9, A9, C8, 85, 2, A2, C8, A0, 40, 20, D3,
 9, A2, C8, 20, E5, 9, AA, 29, 40, F0, F6, C6, 2, D0, EB, A0,
 FF, A2, 64, A9, 1, 2D, F1, FD, D0, F9, 8C, EE, FD, A9, 1, 8D,
 EF, FD, CA, D0, EE, 48, A9, BA, 85, 0, A9, 8, 85, 1, 20, 5E,
 9, 20, 7E, 9, 68, A9, 40, 20, 15, A, A9, 0, 20, 15, A, A9,
 0, 20, 15, A, A9, 0, 20, 15, A, A9, 0, 20, 15, A, A9, 95,
 20, 15, A, A9, 0, 20, 15, A, A0, 1E, A9, 1, 2D, F1, FD, D0,
 F9, A9, FF, 8D, EE, FD, A9, 5, 8D, EF, FD, A9, 1, 2D, F1, FD,
 D0, F9, AE, F0, FD, 20, 8F, 9, 88, D0, DF, 20, 7E, 9, A9, 1,
 2D, F1, FD, D0, F9, 48, A9, BA, 85, 0, A9, 8, 85, 1, 20, 5E,
 9, 20, 7E, 9, 68, A9, 48, 20, 15, A, A9, 0, 20, 15, A, A9,
 0, 20, 15, A, A9, 1, 20, 15, A, A9, AA, 20, 15, A, A9, 87,
 20, 15, A, A0, 1E, A9, 1, 2D, F1, FD, D0, F9, A9, FF, 8D, EE,
 FD, A9, 5, 8D, EF, FD, A9, 1, 2D, F1, FD, D0, F9, AE, F0, FD,
 20, 8F, 9, 88, D0, DF, 48, A9, C7, 85, 0, A9, 8, 85, 1, 20,
 5E, 9, 20, 7E, 9, 68, 20, 7E, 9, 48, A9, AC, 85, 0, A9, 8,
 85, 1, 20, 5E, 9, 20, 7E, 9, 68, 4C, E4, 8, 42, 6F, 6F, 74,
 20, 63, 6F, 6D, 70, 6C, 65, 74, 65, 0, 53, 44, 20, 63, 61, 72,
 64, 20, 74, 65, 73, 74, 0, 53, 44, 20, 63, 61, 72, 64, 20, 74,
 65, 73, 74, 20, 45, 4E, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 58, A9, 0, 85, 48, A9, 96, 85, 49, A9, B0, A0,
 0, 91, 48, A2, 28, 8E, FC, FD, A2, 1E, 8E, FD, FD, AE, FE, FD,
 86, 48, AE, FF, FD, 86, 49, 91, 48, A2, 0, A5, 4C, 8D, E8, FD,
 A9, 3B, CD, DE, 8, D0, 5, A9, 2, 4C, 1E, 9, A9, 0, 8D, FA,
 FD, A9, 3A, CD, DE, 8, D0, 21, A6, 4A, AD, FB, FD, 9D, 0, E9,
 9D, 0, E1, A0, 0, 91, 48, E6, 48, D0, 20, E6, 49, A5, 49, C9,
 E1, D0, 18, A9, 96, 85, 49, E6, 4A, 20, 33, A, B0, D, 20, AF,
 9, A0, 0, 91, 46, E6, 46, D0, 2, E6, 47, 4C, B, 9, 48, 98,
 48, A0, 0, A9, 1, 2D, EC, FD, D0, F9, B1, 0, F0, C, 8D, EB,
 FD, A9, 1, 8D, ED, FD, C8, 4C, 63, 9, 68, A8, 68, 60, 48, A9,
 8C, 85, 0, A9, 9, 85, 1, 20, 5E, 9, 68, 60, A, D, 0, 48,
 8A, 48, 29, F0, 18, 6A, 6A, 6A, 6A, AA, BD, C3, 9, 20, AF, 9,
 68, 48, 29, F, AA, BD, C3, 9, 20, AF, 9, 68, AA, 68, 60, 48,
 A9, 1, 2D, EC, FD, D0, F9, 68, 48, 8D, EB, FD, A9, 1, 8D, ED,
 FD, 68, 60, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43,
 44, 45, 46, 48, 8A, 9, 2, 20, F7, 9, 98, 20, F7, 9, A9, 0,
 8D, EF, FD, 68, 60, 8A, 20, F7, 9, A9, 0, 20, F7, 9, A9, 0,
 8D, EF, FD, AD, F0, FD, 60, 48, A9, 1, 2D, F1, FD, D0, F9, 68,
 8D, EE, FD, A9, 2, 8D, EF, FD, A9, 3, 8D, EF, FD, A9, 1, 2D,
 F1, FD, D0, F9, 60, 48, A9, 1, 2D, F1, FD, D0, F9, 68, 8D, EE,
 FD, A9, 4, 8D, EF, FD, A9, 5, 8D, EF, FD, A9, 1, 2D, F1, FD,
 D0, F9, 60, A2, C8, A0, 80, 20, D3, 9, A2, F0, AD, D9, 8, 9,
 0, A8, 20, D3, 9, A2, C8, 20, E5, 9, 29, 80, F0, F7, A2, F8,
 20, E5, 9, 29, F, C9, 4, F0, 30, A0, 0, A2, 8, 20, E5, 9,
 99, DC, 8, C8, C0, 8, D0, F3, A2, C8, A0, 4, 20, D3, 9, A0,
 2, B9, DC, 8, CD, DA, 8, F0, 10, 8D, DA, 8, C9, 0, F0, 9,
 C9, 39, F0, 7, 20, 40, B, 18, 60, 38, 60, AD, DB, 8, 89, 2,
 F0, 8, 29, FD, 8D, DB, 8, 4C, 9F, A, 9, 2, 8D, DB, 8, A2,
 C8, A0, 80, 20, D3, 9, A2, 20, A0, 21, 20, D3, 9, A0, 9, 20,
 D3, 9, A0, 0, 20, D3, 9, A0, 2, 20, D3, 9, A0, 0, 20, D3,
 9, 20, D3, 9, A0, 1, 20, D3, 9, A0, 0, 20, D3, 9, A2, F0,
 A0, 10, 20, D3, 9, A2, C8, 20, E5, 9, 29, 80, F0, F7, A2, C8,
 A0, 80, 20, D3, 9, A2, 10, AC, DB, 8, 20, D3, 9, A2, 38, A0,
 1, 20, D3, 9, A2, E8, A0, 80, 20, D3, 9, A2, F0, A0, 20, 20,
 D3, 9, A2, C8, 20, E5, 9, 29, 80, F0, F7, A2, C8, A0, 80, 20,
 D3, 9, A2, F8, 20, E5, 9, 29, F, C9, 4, D0, 3, 4C, FB, A,
 A2, F0, A0, 80, 20, D3, 9, A2, C8, 20, E5, 9, 29, 80, F0, F7,
 A2, F8, 20, E5, 9, 29, F, C9, 4, D0, 3, 4C, 20, B, 38, 60,
 AA, C9, 39, B0, 14, AD, DB, 8, D, DC, 8, 29, 22, D0, 5, BD,
 5E, B, 18, 60, BD, 97, B, 18, 60, 20, 8F, 9, 38, 60, 0, 0,
 0, 0, 61, 62, 63, 64, 65, 66, 67, 68, 69, 6A, 6B, 6C, 6D, 6E,
 6F, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 7A, 31, 32, 33, 34,
 35, 36, 37, 38, 39, 30, D, 1B, 8, 9, 20, 2B, 5C, E5, 5E, 3C,
 27, F8, E6, 7C, 2C, 2E, 2D, 0, 0, 0, 0, 41, 42, 43, 44, 45,
 46, 47, 48, 49, 4A, 4B, 4C, 4D, 4E, 4F, 50, 51, 52, 53, 54, 55,
 56, 57, 58, 59, 5A, 21, 22, 23, 24, 25, 26, 2F, 28, 29, 3D, D,
 1B, 8, 9, 20, 3F, 60, C5, 7E, 3E, 2A, D8, C6, A7, 3B, 3A, 5F,
 2F, 2A, 2D, 2B, D, 31, 32, 33, 34, 35, 36, 37, 38, 39, 30, 2E,
 3C, EA, EA, EA, EA, EA, 4D, 41, 58, 33, 34, 32, 31, 20, 6F, 73,
 63, 69, 6C, 6C, 61, 74, 6F, 72, 20, 73, 74, 61, 72, 74, 65, 74,
 0, 48, 52, 53, 4C, 3A, 20, 0, 53, 41, 4D, 50, 4C, 45, 42, 55,
 53, 20, 63, 6C, 65, 61, 72, 65, 64, 0, 4D, 4F, 44, 45, 3A, 20,
 0, 4E, 6F, 20, 6B, 65, 79, 62, 6F, 61, 72, 64, 20, 63, 6F, 6E,
 6E, 65, 63, 74, 65, 64, 0, 55, 53, 42, 20, 46, 75, 6C, 6C, 20,
 73, 70, 65, 65, 64, 20, 70, 65, 72, 69, 70, 68, 65, 72, 61, 6C,
 20, 63, 6F, 6E, 6E, 65, 63, 74, 65, 64, 0, 55, 53, 42, 20, 4C,
 6F, 77, 20, 73, 70, 65, 65, 64, 20, 70, 65, 72, 69, 70, 68, 65,
 72, 61, 6C, 20, 63, 6F, 6E, 6E, 65, 63, 74, 65, 64, 0, 55, 53,
 42, 20, 42, 55, 53, 20, 52, 45, 53, 45, 54, 0, 57, 41, 49, 54,
 0, 47, 65, 74, 20, 63, 6F, 6E, 66, 69, 67, 75, 72, 61, 74, 69,
 6F, 6E, 20, 64, 65, 73, 63, 72, 69, 70, 74, 6F, 72, 3A, 0, 53,
 6C, 75, 74, 74, 20, 64, 65, 73, 63, 72, 69, 70, 74, 6F, 72, 0,
 4C, 65, 6E, 67, 74, 68, 3A, 20, 0, 55, 6B, 6A, 65, 6E, 74, 20,
 55, 53, 42, 20, 65, 6E, 68, 65, 74, 0, 53, 74, 72, F8, 6D, 74,
 72, 65, 6B, 6B, 3A, 20, 0, 4B, 65, 79, 62, 6F, 61, 72, 64, 20,
 65, 6E, 64, 70, 6F, 69, 6E, 74, 20, 61, 64, 64, 72, 65, 73, 73,
 65, 3A, 20, 0, 43, 6C, 61, 73, 73, 3A, 20, 0, 53, 75, 62, 43,
 6C, 61, 73, 73, 3A, 20, 0, 50, 72, 6F, 74, 6F, 63, 6F, 6C, 3A,
 20, 0, 53, 65, 61, 72, 63, 68, 69, 6E, 67, 2E, 2E, 2E, 0, 54,
 65, 73, 74, 0, EA, EA, EA, EA, EA, 78, 48, 8A, 48, 98, 48, D8,
 A9, 2, 2D, EC, FD, D0, 3, 20, 51, D, 68, A8, 68, AA, 68, 58,
 40, AD, EA, FD, 8D, EB, FD, A9, 3, 8D, ED, FD, 60, E6, 4B, D0,
 A, E6, 4C, D0, 6, E6, 4D, D0, 2, E6, 4E, 40
 